{
  "name": "practicas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node IndexServer.js",
    "start:dev": "node --watch src/server.js",
    "dev": "nodemon IndexServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {  
    "express": "^4.18.2"  
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
